FORGE_CLIENT_ID=0wApVVALJEyU0ZdQnSy5AJ4ivdE0KerGPy6bgMuPNt6CArtt
FORGE_CLIENT_SECRET=Z9JRp6pIBHGDk4vNAzUAa28uCnE5QlTqS9cIuca5zGfzYxzTKqknXcE4F3G54Hvg
FORGE_BUCKET=cad-conversion-bucket-2024

# FreeCAD environment variables
PYTHONPATH=/usr/lib/freecad/lib
FREECAD_LIB=/usr/lib/freecad/lib

# App settings
DEBUG=True
UPLOAD_FOLDER=uploads
CONVERTED_FOLDER=converted